#deepseek.com API Key
API_KEY=sk-43d546e34a774510acdb20a24cbc0f11


#火山引擎.com API Key
# VE_API_KEY=681c7a13-5582-47db-89f3-ea08616fcd69

VECTOR_ENGINE_TOKEN=sk-LdNULoyeY2lsdenbW16uOR7q4uBcg6WyyjXTQc7bUBNDz9Jo